[seetest_authorization]
access_key_admin=aut_1_xewHFiUg5Zp0S2B0GRRd9IQPwnItLuas4WdAv7CQ7OQ=
access_key_cleanup=aut_1_xe0XGkL18z32L_C8qEJSoWp1pXMEkDmOsZTxUzrRWgQ=
[seetest_urls]
cloud_url=https://uscloud.experitest.com
end_point=/api/v1/devices
wd_hub=/wd/hub
[variables]
deviceID=00008020-000A7D820A02003A
os=iOS