[seetest_authorization]
access_key_admin=aut_1_BBsd6UhUjBReMizcOSWkG5dRCb7oinrI8IOfm2Jg-qU=
access_key_cleanup=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51Ijo0NywieHAucCI6MiwieHAubSI6MTY2MjA5ODQxMzcyNSwiZXhwIjoyMDIzNzA0MzM1LCJpc3MiOiJjb20uZXhwZXJpdGVzdCJ9.aqzoIRGbWM-5ME38GliYerR7qlPthIP18yVyEbhihLY

[seetest_urls]
cloud_url=https://internal.ct.digital.ai
end_point=/api/v1/devices
wd_hub=/wd/hub